<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <title>PRÉVISIONS</title>
  </head>

  <body>
    <div id="conteneur">
      <header>
        <h1>MÉTÉO IFT1144</h1>
      </header>
      <nav>
        <table>
          <tr>
            <th><a href="../tp2.html">Accueil</a></th>
            <th><a>Prévision</a></th>
            <th><a href="commentaires.html">Commentaires</a></th>
          </tr>
        </table>
      </nav>
      <main>
        <div>
          Prévision météorologique de 5 jours à partir du 22 février pour la
          ville de <b>Montréal</b>
        </div>
        <div class="weather">
            <table>
            <tr>
                <th>Lundi</th>
                <th>Mardi</th>
                <th>Mercredi</th>
                <th>Jeudi</th>
                <th>Vendredi</th>
            </tr>
            <tr>
                <td><img src="../images/soleil_1.jpg" /></td>
                <td><img src="../images/nuages_2.jpg" /></td>
                <td><img src="../images/nuages_2.jpg" /></td>
                <td><img src="../images/nuages_3.jpg" /></td>
                <td><img src="../images/soleil_2.jpg" /></td>
            </tr>
            <tr>
                <td>
                <div class="status">
                    <div class="hr-spacer">Ciel voilé</div>
                    <div class="cool">Min -15&deg;C</div>
                    <div class="danger">Max -10&deg;C</div>
                </div>
                </td>
                <td>
                <div class="status">
                    <div class="hr-spacer">Faible neige</div>
                    <div class="cool">Min -10&deg;C</div>
                    <div class="danger">Max -5&deg;C</div>
                </div>
                </td>
                <td>
                <div class="status">
                    <div class="hr-spacer">Averse de neige</div>
                    <div class="cool">Min -20&deg;C</div>
                    <div class="danger">Max -0&deg;C</div>
                </div>
                </td>
                <td>
                <div class="status">
                    <div class="hr-spacer">Nuage</div>
                    <div class="cool">Min -20&deg;C</div>
                    <div class="danger">Max -10&deg;C</div>
                </div>
                </td>
                <td>
                <div class="status">
                    <div class="hr-spacer">Dégagé</div>
                    <div class="cool">Min -31&deg;C</div>
                    <div class="danger">Max -20&deg;C</div>
                </div>
                </td>
            </tr>
            </table>

        <div>
      </main>
      <footer>
        <table>
          <tr>
            <td style="width: 20%; text-align: left">
              <a href="http://validator.w3.org/check/referer"
                ><img src="../images/valid_html_blue.png"
              /></a>
            </td>
            <td>Rami Serapian</td>
            <td style="width: 20%; text-align: right">
              <a href="http://jigsaw.w3.org/css-validator/check/referer"
                ><img src="../images/valid_css_blue.png"
              /></a>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <a
                href="http://www-ens.iro.umontreal.ca/~serapiar/ift1144/tp2/tp2.html"
                >http://www-ens.iro.umontreal.ca/~serapiar/ift1144/tp2/tp2.html</a
              >
            </td>
          </tr>
        </table>
      </footer>
    </div>
  </body>
</html>
